<html>
<head>
<title>
usine
</title>
</head>
<body bgcolor="lemonchiffon">
<h1 align="center"><font color="darksalmon"><u>*MAPS DE L USINE*</h1></u></font>
<p align="center"><img src="siwar.jpg" width="1000" height="600" usemap="#usine">
<MAP name="usine">
<AREA shape="rect" coords="200,200,590,510" href="factory.html" target="blank1" alt="Pos-Réactif1 ?">
<AREA shape="rect" coords="10,10,300,450" href="parking.html" target="blank2" alt="Pos-Réactif2!">
<AREA shape="rect" coords="300,50,570,370" href="labo.html" target="blank3" alt="Pos-Réactif3!">
<AREA shape="circle" coords="810,100,150" href="zone.html" target="blank4" alt="Pos-Réactif4 !">
</MAP>
</p>
</body>